{
    "name": "yaros/unnamed-eventstest",
    "description": "Test plugin",
    "type": "wordpress-plugin",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Alexandr Yarosh",
            "email": "yarosh.alexandr@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "UnnamedClasses\\":"classes/"
        }
    }
}
